{
  "env": {
    "DEBUG": "stm:*",
    "MONGO_URL": "mng1.sistemium.net/AE",
    "DEBUG_NAMESPACE": "stm:ae",
    "ERROR_NAMESPACE": "stm:ae:error",
    "REST_PORT": "9330"
  },
  "ignore": ["static"]
}
